{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">Account Settings</h2>

                    <!-- Profile Section -->
                    <div class="mb-4">
                        <h4>Profile Information</h4>
                        <form method="POST" action="{{ url_for('update_profile') }}">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Profile
                            </button>
                        </form>
                    </div>

                    <!-- Change Password Section -->
                    <div class="mb-4">
                        <h4>Change Password</h4>
                        <form method="POST" action="{{ url_for('change_password') }}">
                            <div class="mb-3">
                                <label for="current_password" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> Change Password
                            </button>
                        </form>
                    </div>

                    <!-- Security Settings -->
                    <div class="mb-4">
                        <h4>Security Settings</h4>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="two_factor" name="two_factor" {% if current_user.two_factor_enabled %}checked{% endif %}>
                            <label class="form-check-label" for="two_factor">Enable Two-Factor Authentication</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="email_notifications" name="email_notifications" {% if current_user.email_notifications %}checked{% endif %}>
                            <label class="form-check-label" for="email_notifications">Enable Email Notifications</label>
                        </div>
                        <button type="button" class="btn btn-primary" id="saveSecuritySettings">
                            <i class="fas fa-shield-alt"></i> Save Security Settings
                        </button>
                    </div>

                    <!-- Account Deletion -->
                    <div class="mb-4">
                        <h4>Danger Zone</h4>
                        <div class="alert alert-danger">
                            <h5>Delete Account</h5>
                            <p>Once you delete your account, there is no going back. Please be certain.</p>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                <i class="fas fa-trash"></i> Delete Account
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                <form method="POST" action="{{ url_for('delete_account') }}">
                    <div class="mb-3">
                        <label for="delete_password" class="form-label">Enter your password to confirm</label>
                        <input type="password" class="form-control" id="delete_password" name="delete_password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Delete Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Save security settings
    document.getElementById('saveSecuritySettings').addEventListener('click', function() {
        const twoFactor = document.getElementById('two_factor').checked;
        const emailNotifications = document.getElementById('email_notifications').checked;

        fetch('/settings/security', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                two_factor: twoFactor,
                email_notifications: emailNotifications
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Security settings updated successfully');
            } else {
                alert('Failed to update security settings');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while updating security settings');
        });
    });

    // Password confirmation validation
    const newPassword = document.getElementById('new_password');
    const confirmPassword = document.getElementById('confirm_password');

    function validatePasswords() {
        if (newPassword.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Passwords do not match');
        } else {
            confirmPassword.setCustomValidity('');
        }
    }

    newPassword.addEventListener('change', validatePasswords);
    confirmPassword.addEventListener('keyup', validatePasswords);
});
</script>
{% endblock %} 