{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{{ vault.name }}</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newEntryModal">
            <i class="fas fa-plus"></i> New Entry
        </button>
    </div>

    <div class="row">
        {% for entry in vault.entries %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-key"></i> {{ entry.title }}
                    </h5>
                    <p class="card-text">
                        <strong>Username:</strong> {{ entry.username }}<br>
                        <strong>Password:</strong> 
                        <span id="password-{{ entry.id }}" class="password-field">••••••••••</span>
                        <button id="show-btn-{{ entry.id }}" class="btn btn-sm btn-outline-secondary toggle-password" data-entry-id="{{ entry.id }}">
                            <i class="fas fa-eye"></i> Show
                        </button>
                    </p>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary btn-sm copy-password" data-entry-id="{{ entry.id }}">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                        <button class="btn btn-outline-danger btn-sm delete-entry" data-entry-id="{{ entry.id }}">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> This vault is empty. Add your first password entry to get started!
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- New Entry Modal -->
<div class="modal fade" id="newEntryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Password Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_entry', vault_id=vault.id) }}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button type="button" class="btn btn-outline-secondary" id="generatePassword">
                                <i class="fas fa-random"></i>
                            </button>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Entry
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle password visibility
    document.querySelectorAll('.toggle-password').forEach(button => {
        button.addEventListener('click', function() {
            const entryId = this.dataset.entryId;
            const passwordField = document.getElementById(`password-${entryId}`);
            const buttonElement = document.getElementById(`show-btn-${entryId}`);
            
            if (passwordField.textContent === '••••••••••') {
                // Fetch the decrypted password
                fetch(`/entry/${entryId}/password`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.password) {
                            passwordField.textContent = data.password;
                            buttonElement.innerHTML = '<i class="fas fa-eye-slash"></i> Hide';
                        } else {
                            alert('Failed to retrieve password');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching password:', error);
                        alert('Failed to retrieve password');
                    });
            } else {
                passwordField.textContent = '••••••••••';
                buttonElement.innerHTML = '<i class="fas fa-eye"></i> Show';
            }
        });
    });

    // Copy password
    document.querySelectorAll('.copy-password').forEach(button => {
        button.addEventListener('click', function() {
            const entryId = this.dataset.entryId;
            const passwordField = document.getElementById(`password-${entryId}`);
            
            // If password is hidden, fetch it first
            if (passwordField.textContent === '••••••••••') {
                fetch(`/entry/${entryId}/password`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.password) {
                            navigator.clipboard.writeText(data.password).then(() => {
                                const originalText = this.innerHTML;
                                this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                                setTimeout(() => {
                                    this.innerHTML = originalText;
                                }, 2000);
                            });
                        } else {
                            alert('Failed to retrieve password');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching password:', error);
                        alert('Failed to retrieve password');
                    });
            } else {
                // Password is already visible, copy it directly
                navigator.clipboard.writeText(passwordField.textContent).then(() => {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    setTimeout(() => {
                        this.innerHTML = originalText;
                    }, 2000);
                });
            }
        });
    });

    // Generate password
    document.getElementById('generatePassword').addEventListener('click', function() {
        const length = 16;
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-=[]{}|;:,.<>?";
        let password = "";
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charset.length);
            password += charset[randomIndex];
        }
        document.getElementById('password').value = password;
    });

    // Delete entry
    document.querySelectorAll('.delete-entry').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this entry?')) {
                const entryId = this.dataset.entryId;
                fetch(`/entry/${entryId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    }
                });
            }
        });
    });
});
</script>
{% endblock %} 